# DevclusterAppium1Gauge

./: pom.xml
consept/Ios/: basicIos.cpt
consept/android/: basicAndroid.cpt
specs/Android/: basicAndroid.spec
specs/Ios/: basicIos.spec
src/test/java/com/testinium/: HookImpl.java  StepImpl.java
src/test/resources/element-values/: Android.json  IOS.json
