# Kisa SenaryoDenizBank
* "2" saniye bekle
* Elementin yüklenmesini bekle "DevButton"
* Element var mı kontrol et "DevButton"
* "DevButton" li element varsa tıkla


# Kisa SenaryoTomDigital
* "2" saniye bekle
* Elementin yüklenmesini bekle "hadiBaslaButton"
* Element var mı kontrol et "hadiBaslaButton"
* "hadiBaslaButton" li element varsa tıkla

# Uzun SeneryoDenizBank
* "2" saniye bekle
* Elementin yüklenmesini bekle "DevButton"
* Element var mı kontrol et "DevButton"
* Elementin yüklenmesini bekle "TestiniumUatButton"
* Element var mı kontrol et "TestiniumUatButton"
* Elementin yüklenmesini bekle "TestiniumPreprodButton"
* Element var mı kontrol et "TestiniumPreprodButton"
* Elementin yüklenmesini bekle "DenizUatButton"
* Element var mı kontrol et "DenizUatButton"
* Elementin yüklenmesini bekle "IntertechUatButton"
* Element var mı kontrol et "IntertechUatButton"
* Elementin yüklenmesini bekle "DenizAgPreprod"
* Element var mı kontrol et "DenizAgPreprod"
* Elementin yüklenmesini bekle "IntertechPreprod"
* Element var mı kontrol et "IntertechPreprod"
* Elementin yüklenmesini bekle "SwitchButton"
* Element var mı kontrol et "SwitchButton"
* "DevButton" li element varsa tıkla
* "2" saniye bekle
* Elementin yüklenmesini bekle "TekrarDene"
* Element var mı kontrol et "TekrarDene"


# Uzun SeneryoTomDigital
* "2" saniye bekle
* Elementin yüklenmesini bekle "hadiBaslaButton"
* Element var mı kontrol et "hadiBaslaButton"
* "2" saniye bekle
* Elementin yüklenmesini bekle "ilerleButton1"
* Element var mı kontrol et "ilerleButton1"
* "2" saniye bekle
* Elementin yüklenmesini bekle "ilerleButton2"
* Element var mı kontrol et "ilerleButton2"
* "2" saniye bekle
* Elementin yüklenmesini bekle "ilerleButton3"
* Element var mı kontrol et "ilerleButton3"
* "2" saniye bekle
* Elementin yüklenmesini bekle "ilerleButton4"
* Element var mı kontrol et "ilerleButton4"
* "2" saniye bekle
* Elementin yüklenmesini bekle "ilerleButton5"
* Element var mı kontrol et "ilerleButton5"
* "2" saniye bekle
* Elementin yüklenmesini bekle "ilerleButton6"
* Element var mı kontrol et "ilerleButton6"
* "2" saniye bekle
* Elementin yüklenmesini bekle "KesfetButton"
* Element var mı kontrol et "KesfetButton"
* "2" saniye bekle


# markalar tiklanir(IOS)
* "15" saniye bekle
* Elementine tıkla "markalarIOS"

# kampanyalar tiklanir(IOS)
* Elementin yüklenmesini bekle "kampanyalarIOS"
* Elementine tıkla "kampanyalarIOS"
* 1231
public class ElementInfo {

  @SerializedName("key")
  @Expose
  private String key;
  @SerializedName("androidValue")
  @Expose
  private String androidValue;
  @SerializedName("androidType")
  @Expose
  private String androidType;
  @SerializedName("androidIndex")
  @Expose
  private int androidIndex;
  @SerializedName("iosValue")
  @Expose
  private String iosValue;
  @SerializedName("iosType")
  @Expose
  private String iosType;
  @SerializedName("iosIndex")
  @Expose
  private int iosIndex;

  public String getKey() {
    return key;
  }

  public void setKey(String key) {
    this.key = key;
  }

  public String getAndroidValue() {
    return androidValue;
  }

  public void setAndroidValue(String androidValue) {
    this.androidValue = androidValue;
  }

  public String getAndroidType() {
    return androidType;
  }

  public void setAndroidType(String androidType) {
    this.androidType = androidType;
  }

  public int getAndroidIndex() {
    return androidIndex;
  }

  public void setAndroidIndex(int androidIndex) {
    this.androidIndex = androidIndex;
  }

  public String getIosValue() {
    return iosValue;
  }

  public void setIosValue(String iosValue) {
    this.iosValue = iosValue;
  }

  public String getIosType() {
    return iosType;
  }

  public void setIosType(String iosType) {
    this.iosType = iosType;
  }

  public int getIosIndex() {
    return iosIndex;
  }

  public void setIosIndex(int iosIndex) {
    this.iosIndex = iosIndex;
  }


  @Override
  public String toString() {
    return "ElementInfo{" +
        "key='" + key + '\'' +
        ", androidValue='" + androidValue + '\'' +
        ", androidType='" + androidType + '\'' +
        ", androidIndex=" + androidIndex +
        ", iosValue='" + iosValue + '\'' +
        ", iosType='" + iosType + '\'' +
        ", iosIndex=" + iosIndex +
        '}';
  }
}
* "1" saniye bekle
