# Kisa SenaryoDenizBank
* "2" saniye bekle
* Elementin yüklenmesini bekle "DevButton"
* Element var mı kontrol et "DevButton"
* "DevButton" li element varsa tıkla


# Kisa SenaryoTomDigital
* "2" saniye bekle
* Elementin yüklenmesini bekle "hadiBaslaButton"
* Element var mı kontrol et "hadiBaslaButton"
* "hadiBaslaButton" li element varsa tıkla

# Uzun SeneryoDenizBank
* "2" saniye bekle
* Elementin yüklenmesini bekle "DevButton"
* Element var mı kontrol et "DevButton"
* Elementin yüklenmesini bekle "TestiniumUatButton"
* Element var mı kontrol et "TestiniumUatButton"
* Elementin yüklenmesini bekle "TestiniumPreprodButton"
* Element var mı kontrol et "TestiniumPreprodButton"
* Elementin yüklenmesini bekle "DenizUatButton"
* Element var mı kontrol et "DenizUatButton"
* Elementin yüklenmesini bekle "IntertechUatButton"
* Element var mı kontrol et "IntertechUatButton"
* Elementin yüklenmesini bekle "DenizAgPreprod"
* Element var mı kontrol et "DenizAgPreprod"
* Elementin yüklenmesini bekle "IntertechPreprod"
* Element var mı kontrol et "IntertechPreprod"
* Elementin yüklenmesini bekle "SwitchButton"
* Element var mı kontrol et "SwitchButton"
* "DevButton" li element varsa tıkla
* "2" saniye bekle
* Elementin yüklenmesini bekle "TekrarDene"
* Element var mı kontrol et "TekrarDene"


# Uzun SeneryoTomDigital
* "2" saniye bekle
* Elementin yüklenmesini bekle "hadiBaslaButton"
* Element var mı kontrol et "hadiBaslaButton"
* "2" saniye bekle
* Elementin yüklenmesini bekle "ilerleButton1"
* Element var mı kontrol et "ilerleButton1"
* "2" saniye bekle
* Elementin yüklenmesini bekle "ilerleButton2"
* Element var mı kontrol et "ilerleButton2"
* "2" saniye bekle
* Elementin yüklenmesini bekle "ilerleButton3"
* Element var mı kontrol et "ilerleButton3"
* "2" saniye bekle
* Elementin yüklenmesini bekle "ilerleButton4"
* Element var mı kontrol et "ilerleButton4"
* "2" saniye bekle
* Elementin yüklenmesini bekle "ilerleButton5"
* Element var mı kontrol et "ilerleButton5"
* "2" saniye bekle
* Elementin yüklenmesini bekle "ilerleButton6"
* Element var mı kontrol et "ilerleButton6"
* "2" saniye bekle
* Elementin yüklenmesini bekle "KesfetButton"
* Element var mı kontrol et "KesfetButton"
* "2" saniye bekle


# markalar tiklanir(IOS)
* "15" saniye bekle
* Elementine tıkla "markalarIOS"

# kampanyalar tiklanir(IOS)
* Elementin yüklenmesini bekle "kampanyalarIOS"
* Elementine tıkla "kampanyalarIOS"
* "1" saniye bekle

# kampanyalar tiklanir(IOS)
* Elementin yüklenmesini bekle "kampanyalarIOS"
* Elementine tıkla "kampanyalarIOS"
* "1" saniye bekle
